In [1]:
import json
import pandas as pd


def load_data(title):
    with open(title, encoding='utf-8') as f:
        return json.load(f)
    
    
bikes_info = load_data('bikes_all.json')
type(bikes_info)
#df = pd.DataFrame('bikes_info')

list

In [2]:
bikes_info[0]

{'price': 'Rs. 2,10,000',
 'Condition ': 'Used',
 'Date ': '7/10/2020',
 'Views ': '5',
 'City': 'Kathmandu',
 'City Area': 'Machhapokhari',
 'Address': 'Machhapokhari',
 'Motorbike Type ': 'Standard',
 'Make Year': '2017',
 'Make': 'Bajaj',
 'Model': 'Pulsar 220F',
 'Transmission': 'Manual',
 'Engine size (cc)': '220',
 'Colour': 'Black red',
 'Lot No.': '92',
 'Kilometers': '36000'}

In [3]:
bikes_df = pd.DataFrame.from_dict(bikes_info, orient='columns')

In [4]:
bikes_df.tail(20)

,price,Condition,Date,Views,City,City Area,Address,Motorbike Type,Make Year,Make,...,Fuel,Warranty,Features,Fuel Capacity (L),Mileage (kmpl),Gears,Power (BHP),Features http,Available Colors,Features Upgrades
2375,"Rs. 1,55,000",Used,17/10/2017,1030,Kathmandu,Kapan,Sarawswati Nagar,Sportsbike,2012,Yamaha,...,Petrol,NaN,Kick Start,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2376,"Rs. 27,00,000",New,18/2/2015,54437,Kathmandu,Teku,,Sportsbike,2014,Yamaha,...,Petrol,"2 Years OR 30,000 Kms",NaN,17,30,6,123.00,NaN,NaN,NaN
2377,"Rs. 2,00,000",Used,24/8/2014,43,Kathmandu,,,Sportsbike,2010,Yamaha,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2378,"Rs. 1,53,000",Used,19/8/2014,49,Kathmandu,Hulchwok,,Sportsbike,2013,Yamaha,...,Petrol,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2379,"Rs. 1,71,900",New,17/2/2015,4786,Kathmandu,Teku,,Scooter,2014,Yamaha,...,Petrol,"2 Years OR 24,000 Kms",NaN,5.2,48.75,NaN,7.10,NaN,NaN,NaN
2380,"Rs. 2,21,900",New,6/9/2015,17828,Kathmandu,Teku,,Sportsbike,2014,Yamaha,...,Petrol,"2 Years OR 30,000 Kms",NaN,12,48,5,14.00,NaN,NaN,NaN
2381,"Rs. 15,17,000",New,21/10/2014,12245,Kathmandu,Teku,,Sportsbike,2013,Yamaha,...,Petrol,"2 Years OR 30,000 Kms",NaN,17,16.4,6,80.00,NaN,NaN,NaN
2382,"Rs. 70,000",Used,14/6/2014,289,Kathmandu,Chhuchepati,,Standard,2009,Yamaha,...,Petrol,NaN,NaN,NaN,NaN,5,NaN,NaN,NaN,NaN
2383,"Rs. 1,45,000",Used,14/6/2014,459,Kathmandu,Chhuchepati,,Sportsbike,2008,Yamaha,...,Petrol,NaN,NaN,NaN,NaN,5,NaN,NaN,NaN,NaN
2384,"Rs. 1,70,000",Used,14/6/2014,468,Kathmandu,Boudha,Mitrapark,Sportsbike,2013,Yamaha,...,Petrol,NaN,NaN,NaN,NaN,5,NaN,NaN,NaN,NaN
2385,"Rs. 1,72,900",New,3/1/2016,15778,Kathmandu,Teku,,Scooter,2014,Yamaha,...,Petrol,"2 Years OR 24,000 Kms",NaN,5,40,NaN,7.00,NaN,NaN,NaN
2386,"Rs. 1,60,900",New,3/1/2016,1847,Kathmandu,Teku,,Scooter,2014,Yamaha,...,Petrol,"2 Years OR 24,000 Kms",NaN,5,40,NaN,7.00,NaN,NaN,NaN
2387,"Rs. 3,42,900",New,3/1/2016,71742,Kathmandu,Teku,,Sportsbike,2014,Yamaha,...,Petrol,"2 Years OR 30,000 Kms",NaN,12,40,6,16.80,NaN,NaN,NaN
2388,"Rs. 1,64,900",New,6/9/2015,4559,Kathmandu,Teku,,Standard,2014,Yamaha,...,Petrol,"2 Years OR 30,000 Kms",NaN,13.6,57,4,10.00,NaN,NaN,NaN
2389,"Rs. 1,57,900",New,17/2/2015,3679,Kathmandu,Teku,,Standard,2014,Yamaha,...,Petrol,"2 Years OR 30,000 Kms",NaN,14.5,65,4,7.50,NaN,NaN,NaN
2390,"Rs. 2,04,900",New,3/1/2016,12524,Kathmandu,Teku,,Standard,2014,Yamaha,...,Petrol,"2 Years OR 30,000 Kms",NaN,13.8,54.9,5,12.00,NaN,NaN,NaN
2391,"Rs. 1,91,900",New,6/9/2015,11308,Kathmandu,Teku,,Standard,2014,Yamaha,...,Petrol,"2 Years OR 30,000 Kms",NaN,14,50,5,12.00,NaN,NaN,NaN
2392,"Rs. 1,85,900",New,3/1/2016,9141,Kathmandu,Teku,,Standard,2014,Yamaha,...,Petrol,"2 Years OR 30,000 Kms",NaN,13.6,60,5,11.00,NaN,NaN,NaN
2393,"Rs. 2,31,900",New,17/2/2015,6499,Kathmandu,Teku,,Sportsbike,2014,Yamaha,...,Petrol,"2 Years OR 30,000 Kms",NaN,12,45,5,12.90,NaN,NaN,NaN
2394,"Rs. 1,95,900",New,3/1/2016,2413,Kathmandu,Teku,,Standard,2014,Yamaha,...,Petrol,"2 Years OR 30,000 Kms",NaN,12,50,5,12.00,NaN,NaN,NaN

In [5]:
bikes_df.columns

Index(['price', 'Condition ', 'Date ', 'Views ', 'City', 'City Area',
       'Address', 'Motorbike Type ', 'Make Year', 'Make', 'Model',
       'Transmission', 'Engine size (cc)', 'Colour', 'Lot No.', 'Kilometers',
       'Fuel', 'Warranty', 'Features', 'Fuel Capacity (L)', 'Mileage (kmpl)',
       'Gears', 'Power (BHP)', 'Features        http', 'Available Colors',
       'Features        Upgrades'],
      dtype='object')

In [6]:
bikes_df.drop(['City Area', 'Address', 'Features        http', 'Features        Upgrades'], axis=1, inplace=True)

In [7]:
bikes_df.head()

,price,Condition,Date,Views,City,Motorbike Type,Make Year,Make,Model,Transmission,...,Lot No.,Kilometers,Fuel,Warranty,Features,Fuel Capacity (L),Mileage (kmpl),Gears,Power (BHP),Available Colors
0,"Rs. 2,10,000",Used,7/10/2020,5,Kathmandu,Standard,2017,Bajaj,Pulsar 220F,Manual,...,92,36000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"Rs. 2,20,000",Used,25/9/2020,46,Pokhara,Standard,2015,Bajaj,Pulsar 220,Manual,...,11,19000,Petrol,NO,SINGLE HAND,NaN,NaN,NaN,NaN,NaN
2,"Rs. 85,500",Used,14/8/2020,143,Lahan,Standard,2010,Bajaj,Pulsar 220,Manual,...,17,90000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"Rs. 2,60,000",Used,23/7/2020,89,Kathmandu,Cruiser,2018,Bajaj,Avenger,Manual,...,301,10600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Rs. 2,20,000",Used,9/7/2020,137,Kathmandu,Sportsbike,2018,Bajaj,Pulsar 200NS,Auto,...,90,22000,Petrol,NaN,a one condition,NaN,NaN,NaN,NaN,NaN

In [8]:
bikes_df.columns

Index(['price', 'Condition ', 'Date ', 'Views ', 'City', 'Motorbike Type ',
       'Make Year', 'Make', 'Model', 'Transmission', 'Engine size (cc)',
       'Colour', 'Lot No.', 'Kilometers', 'Fuel', 'Warranty', 'Features',
       'Fuel Capacity (L)', 'Mileage (kmpl)', 'Gears', 'Power (BHP)',
       'Available Colors'],
      dtype='object')

In [9]:
bikes_df.drop('Available Colors', axis=1, inplace=True)

In [10]:
bikes_df.columns

Index(['price', 'Condition ', 'Date ', 'Views ', 'City', 'Motorbike Type ',
       'Make Year', 'Make', 'Model', 'Transmission', 'Engine size (cc)',
       'Colour', 'Lot No.', 'Kilometers', 'Fuel', 'Warranty', 'Features',
       'Fuel Capacity (L)', 'Mileage (kmpl)', 'Gears', 'Power (BHP)'],
      dtype='object')

In [11]:
bikes_df.drop(['Fuel', 'Transmission', 'Fuel Capacity (L)', 'Mileage (kmpl)', 'Gears', 'Power (BHP)'], axis=1, inplace=True)

In [12]:
bikes_df.columns

Index(['price', 'Condition ', 'Date ', 'Views ', 'City', 'Motorbike Type ',
       'Make Year', 'Make', 'Model', 'Engine size (cc)', 'Colour', 'Lot No.',
       'Kilometers', 'Warranty', 'Features'],
      dtype='object')

In [13]:
bikes_df.drop('Features', axis=1, inplace=True)

In [14]:
bikes_df.to_csv('bikes_all_v1.csv')

In [15]:
bikes_df.head()

,price,Condition,Date,Views,City,Motorbike Type,Make Year,Make,Model,Engine size (cc),Colour,Lot No.,Kilometers,Warranty
0,"Rs. 2,10,000",Used,7/10/2020,5,Kathmandu,Standard,2017,Bajaj,Pulsar 220F,220,Black red,92,36000,NaN
1,"Rs. 2,20,000",Used,25/9/2020,46,Pokhara,Standard,2015,Bajaj,Pulsar 220,220,BLACK AND WHITE,11,19000,NO
2,"Rs. 85,500",Used,14/8/2020,143,Lahan,Standard,2010,Bajaj,Pulsar 220,220,Red,17,90000,NaN
3,"Rs. 2,60,000",Used,23/7/2020,89,Kathmandu,Cruiser,2018,Bajaj,Avenger,220,"Black "" Details in picture""",301,10600,NaN
4,"Rs. 2,20,000",Used,9/7/2020,137,Kathmandu,Sportsbike,2018,Bajaj,Pulsar 200NS,200,white,90,22000,NaN

In [16]:
bikes_df.drop('Warranty', axis=1, inplace=True)

In [17]:
bikes_df.drop('Colour', axis=1, inplace=True)

In [18]:
bikes_df.head()

,price,Condition,Date,Views,City,Motorbike Type,Make Year,Make,Model,Engine size (cc),Lot No.,Kilometers
0,"Rs. 2,10,000",Used,7/10/2020,5,Kathmandu,Standard,2017,Bajaj,Pulsar 220F,220,92,36000
1,"Rs. 2,20,000",Used,25/9/2020,46,Pokhara,Standard,2015,Bajaj,Pulsar 220,220,11,19000
2,"Rs. 85,500",Used,14/8/2020,143,Lahan,Standard,2010,Bajaj,Pulsar 220,220,17,90000
3,"Rs. 2,60,000",Used,23/7/2020,89,Kathmandu,Cruiser,2018,Bajaj,Avenger,220,301,10600
4,"Rs. 2,20,000",Used,9/7/2020,137,Kathmandu,Sportsbike,2018,Bajaj,Pulsar 200NS,200,90,22000

In [19]:
bikes_df.to_csv('bikes_all_v2.csv')

In [20]:
bikes_df.groupby('Make').sum()['price']

Make
Bajaj            Rs. 2,10,000Rs. 2,20,000Rs. 85,500Rs. 2,60,000...
Hero             Rs. 40,000Rs. 1,00,000Rs. 40,000Rs. 170.00Rs. ...
Honda            Rs. 3,00,000Rs. 4,40,000Rs. 3,60,000Rs. 1,25,0...
KTM              Rs. 3,00,000Rs. 3,70,000Rs. 3,59,999Rs. 3,59,9...
Royal Enfield    Rs. 3,60,000Rs. 5,30,000Rs. 3,88,000Rs. 3,80,0...
Suzuki           Rs. 76,500Rs. 2,30,000Rs. 2,30,000Rs. 1,60,000...
TVS              Rs. 2,50,000Rs. 1,75,000Rs. 2,70,000Rs. 100.00...
Yamaha           Rs. 3,25,000Rs. 75,000Rs. 75,000Rs. 2,60,000Rs...
Name: price, dtype: object

### 1. 'price' column formatting

In [21]:
def price_to_int(str_value):
    print(str_value)
    return float(str_value[4 :].replace(',',''))

In [22]:
bikes_df['price(float)'] = bikes_df['price'].apply(lambda x: price_to_int(x) if x[:2]=='Rs' else 'NaN')

Rs. 2,10,000
Rs. 2,20,000
Rs. 85,500
Rs. 2,60,000
Rs. 2,20,000
Rs. 2,15,000
Rs. 1,40,000
Rs. 1,93,000
Rs. 2,85,000
Rs. 2,00,999
Rs. 2,10,000
Rs. 1,56,000
Rs. 1,30,000
Rs. 1,30,000
Rs. 1,35,000
Rs. 1,70,000
Rs. 2,55,000
Rs. 2,80,000
Rs. 2,80,000
Rs. 2,50,000
Rs. 2,20,000
Rs. 1,65,000
Rs. 1,70,000
Rs. 3,25,000
Rs. 1,58,000
Rs. 220.00
Rs. 2,20,000
Rs. 1,85,000
Rs. 1,85,000
Rs. 2,00,000
Rs. 2,10,000
Rs. 92,000
Rs. 1,90,000
Rs. 1,75,000
Rs. 2,10,000
Rs. 2,60,000
Rs. 2,20,000
Rs. 95,000
Rs. 2,55,000
Rs. 1,00,000
Rs. 2,10,000
Rs. 1,65,000
Rs. 2,30,000
Rs. 230.00
Rs. 2,00,000
Rs. 3,30,000
Rs. 2,20,000
Rs. 2,20,000
Rs. 1,95,000
Rs. 1,80,000
Rs. 2,30,000
Rs. 1,99,999
Rs. 235.00
Rs. 3,50,000
Rs. 1,10,000
Rs. 2,45,000
Rs. 2,55,000
Rs. 2,55,000
Rs. 1,25,000
Rs. 2,39,999
Rs. 1,99,900
Rs. 2,20,000
Rs. 2,20,000
Rs. 2,30,000
Rs. 2,70,000
Rs. 1,40,000
Rs. 1,40,000
Rs. 2,80,000
Rs. 2,80,000
Rs. 2,30,000
Rs. 1,65,000
Rs. 2,55,000
Rs. 1,65,000
Rs. 2,00,000
Rs. 1,70,000
Rs. 2,70,000
Rs. 19,500
Rs. 19,500
Rs. 13,000
Rs. 13,000
Rs. 1,15,000
Rs. 2,20,000
Rs. 175.00
Rs. 1,00,000
Rs. 1,15,000
Rs. 2,25,000
Rs. 1,00,000
Rs. 1,50,000
Rs. 1,60,000
Rs. 2,20,000
Rs. 1,10,000
Rs. 1,40,000
Rs. 190.00
Rs. 80,000
Rs. 80,000
Rs. 1,75,000
Rs. 1,30,000
Rs. 2,30,000
Rs. 1,65,000
Rs. 2,10,000
Rs. 2,10,000
Rs. 2.00
Rs. 1,05,000
Rs. 2,02,000
Rs. 2,02,000
Rs. 2,55,000
Rs. 2,20,000
Rs. 1,30,000
Rs. 80,000
Rs. 1,35,000
Rs. 1,50,000
Rs. 2,03,000
Rs. 2,30,000
Rs. 1,25,000
Rs. 1,25,000
Rs. 1,12,000
Rs. 1,50,000
Rs. 2,25,000
Rs. 90,000
Rs. 2,20,000
Rs. 2,30,000
Rs. 1,40,000
Rs. 2,00,000
Rs. 1,85,000
Rs. 2,15,000
Rs. 1,55,000
Rs. 2,65,000
Rs. 2,65,000
Rs. 2,30,000
Rs. 2,65,000
Rs. 3,30,000
Rs. 1,65,000
Rs. 1,30,000
Rs. 2,05,000
Rs. 2,60,000
Rs. 2,05,000
Rs. 1,75,000
Rs. 1,20,000
Rs. 2,50,000
Rs. 1,45,000
Rs. 98,000
Rs. 1,00,000
Rs. 1,10,000
Rs. 2,65,000
Rs. 80,000
Rs. 2,20,000
Rs. 1,25,000
Rs. 75,000
Rs. 1,80,000
Rs. 1,20,000
Rs. 2,50,000
Rs. 2,50,000
Rs. 70,000
Rs. 1,20,000
Rs. 1,20,000
Rs. 3,75,000
Rs. 1,75,000
Rs. 1,50,000
Rs. 150.00
Rs. 1,20,000
Rs. 1,20,000
Rs. 1,30,000
Rs. 95,000
Rs. 1,80,000
Rs. 90,000
Rs. 1,00,000
Rs. 2,50,000
Rs. 1,50,000
Rs. 2,40,000
Rs. 2,65,000
Rs. 2,40,000
Rs. 1,30,000
Rs. 2,20,000
Rs. 2,40,000
Rs. 2,35,000
Rs. 2,00,000
Rs. 2.00
Rs. 75,000
Rs. 3,50,000
Rs. 1,75,000
Rs. 1,65,000
Rs. 1,58,000
Rs. 1,95,000
Rs. 95,000
Rs. 2,10,000
Rs. 1,00,000
Rs. 2,55,000
Rs. 1,85,000
Rs. 2,10,000
Rs. 1,35,000
Rs. 1,90,000
Rs. 2,50,000
Rs. 1,45,000
Rs. 1,65,000
Rs. 70,000
Rs. 1,25,000
Rs. 3,75,000
Rs. 2,25,000
Rs. 2,40,000
Rs. 1,90,000
Rs. 2,40,000
Rs. 1,80,000
Rs. 1,70,000
Rs. 3,50,000
Rs. 2,30,000
Rs. 2,55,000
Rs. 2,55,000
Rs. 1,20,000
Rs. 2,20,000
Rs. 95,000
Rs. 1,75,000
Rs. 2,60,000
Rs. 90,000
Rs. 1,65,000
Rs. 2,45,000
Rs. 1,20,000
Rs. 2,35,000
Rs. 2,15,000
Rs. 1,40,000
Rs. 2,30,000
Rs. 95,000
Rs. 2,30,000
Rs. 80,000
Rs. 95,000
Rs. 1,60,000
Rs. 1,34,999
Rs. 2,00,000
Rs. 1,20,000
Rs. 2,40,000
Rs. 1,91,000
Rs. 1,50,000
Rs. 1,60,000
Rs. 1,40,000
Rs. 2,50,000
Rs. 1,10,000
Rs. 2,25,000
Rs. 2,25,000
Rs. 90,000
Rs. 1,55,000
Rs. 1,10,000
Rs. 2,85,000
Rs. 1,70,000
Rs. 1,25,000
Rs. 1,65,000
Rs. 2,60,000
Rs. 1,50,000
Rs. 1,65,000
Rs. 1,80,000
Rs. 1,34,000
Rs. 1,33,000
Rs. 1,33,000
Rs. 1,30,000
Rs. 13,000
Rs. 12,000
Rs. 1,50,000
Rs. 1,60,000
Rs. 1,10,000
Rs. 1,65,000
Rs. 1,60,000
Rs. 1,42,900
Rs. 2,49,900
Rs. 2,84,900
Rs. 1,90,000
Rs. 1,85,000
Rs. 60,000
Rs. 3,95,999
Rs. 80,000
Rs. 45,000
Rs. 1,15,000
Rs. 1,85,000
Rs. 1,20,000
Rs. 1,44,000
Rs. 1,35,000
Rs. 2,25,000
Rs. 1,75,000
Rs. 1,75,000
Rs. 1,70,000
Rs. 1,75,000
Rs. 95,000
Rs. 2,00,000
Rs. 3,99,900
Rs. 2,50,000
Rs. 75,000
Rs. 90,000
Rs. 2,00,000
Rs. 1,50,000
Rs. 85,000
Rs. 80,000
Rs. 2,15,000
Rs. 1,75,000
Rs. 1,25,000
Rs. 1,60,000
Rs. 2,10,000
Rs. 1,65,000
Rs. 1,75,000
Rs. 2,35,000
Rs. 1,80,000
Rs. 1,85,000
Rs. 87,000
Rs. 1,75,000
Rs. 1,90,000
Rs. 1,60,000
Rs. 2,55,000
Rs. 1,70,000
Rs. 2,25,000
Rs. 1,45,000
Rs. 2,20,000
Rs. 77,000
Rs. 2,05,000
Rs. 95,000
Rs. 1,50,000
Rs. 2,25,000
Rs. 1,95,000
Rs. 2,45,000
Rs. 2,43,000
Rs. 1,10,000
Rs. 1,00,000
Rs. 95,000
Rs. 1,85,000
Rs. 1,15,000
Rs. 1,70,000
Rs. 1,95,000
Rs. 1,95,000
Rs. 1,55,000
Rs. 1,35,000
Rs. 85,000
Rs. 1,40,000
Rs. 1,70,000
Rs. 95,000
Rs. 1,70,000
Rs. 2,32,000
Rs. 1,82,000
Rs. 2,00,000
Rs. 40,000
Rs. 98,457
Rs. 1,23,000
Rs. 2,50,000
Rs. 1,75,000
Rs. 2,30,000
Rs. 2,24,900
Rs. 2,50,000
Rs. 2,60,000
Rs. 1,70,000
Rs. 1,95,000
Rs. 2,55,000
Rs. 55,000
Rs. 55,000
Rs. 1,20,000
Rs. 90,000
Rs. 1,30,000
Rs. 1,05,000
Rs. 2,00,000
Rs. 1,60,000
Rs. 55,000
Rs. 1,00,000
Rs. 97,000
Rs. 1,30,000
Rs. 1,20,000
Rs. 95,000
Rs. 1,30,000
Rs. 1,60,000
Rs. 1,90,000
Rs. 1,60,000
Rs. 1,20,000
Rs. 1,70,000
Rs. 1,70,000
Rs. 1,40,000
Rs. 2,07,900
Rs. 1,97,900
Rs. 80,000
Rs. 5,06,000
Rs. 1,05,000
Rs. 70,000
Rs. 92,000
Rs. 2,10,000
Rs. 1,50,000
Rs. 75,000
Rs. 1,50,000
Rs. 1,50,000
Rs. 1,30,000
Rs. 90,000
Rs. 77,000
Rs. 2,15,000
Rs. 1,00,000
Rs. 2,45,000
Rs. 1,10,000
Rs. 1,50,000
Rs. 1,20,000
Rs. 2,00,000
Rs. 2,45,000
Rs. 1,35,000
Rs. 1,75,000
Rs. 1,20,000
Rs. 95,000
Rs. 70,000
Rs. 1,75,000
Rs. 49,000
Rs. 95,000
Rs. 1,95,000
Rs. 60,000
Rs. 1,25,000
Rs. 1,85,000
Rs. 1,10,000
Rs. 98,000
Rs. 1,30,000
Rs. 2,50,000
Rs. 80,000
Rs. 1,30,000
Rs. 1,55,000
Rs. 1,55,000
Rs. 1,08,000
Rs. 2,30,000
Rs. 1,60,000
Rs. 2,05,000
Rs. 85,000
Rs. 1,05,000
Rs. 1,55,000
Rs. 1,90,000
Rs. 2,30,000
Rs. 1,10,000
Rs. 1,25,000
Rs. 85,000
Rs. 95,000
Rs. 2,10,000
Rs. 1,60,000
Rs. 1,90,000
Rs. 1,74,000
Rs. 85,000
Rs. 2,00,000
Rs. 80,000
Rs. 1,60,000
Rs. 1,15,000
Rs. 1,05,000
Rs. 80,000
Rs. 95,000
Rs. 80,000
Rs. 1,15,000
Rs. 1,59,999
Rs. 95,000
Rs. 1,10,000
Rs. 1,00,000
Rs. 1,30,000
Rs. 1,35,000
Rs. 80,000
Rs. 1,35,000
Rs. 1,49,000
Rs. 2,00,000
Rs. 2,00,000
Rs. 90,000
Rs. 1,48,000
Rs. 1,54,000
Rs. 1,45,000
Rs. 1,80,000
Rs. 2,37,000
Rs. 1,80,000
Rs. 1,45,000
Rs. 1,65,000
Rs. 1,75,000
Rs. 95,000
Rs. 1,65,000
Rs. 1,40,000
Rs. 1,20,000
Rs. 2,60,000
Rs. 1,95,000
Rs. 1,65,000
Rs. 1,50,000
Rs. 1,90,000
Rs. 90,000
Rs. 2,30,000
Rs. 2,45,000
Rs. 1,50,000
Rs. 1,65,000
Rs. 1,60,000
Rs. 1,85,000
Rs. 2,25,000
Rs. 2,45,000
Rs. 2,49,000
Rs. 1,05,000
Rs. 1,55,000
Rs. 70,000
Rs. 1,10,000
Rs. 65,000
Rs. 90,000
Rs. 2,40,000
Rs. 60,000
Rs. 1,15,000
Rs. 2,00,000
Rs. 1,05,000
Rs. 2,50,000
Rs. 1,35,000
Rs. 1,55,000
Rs. 2,10,000
Rs. 2,25,000
Rs. 95,000
Rs. 1,98,900
Rs. 1,90,900
Rs. 1,75,000
Rs. 1,50,000
Rs. 1,30,000
Rs. 85,000
Rs. 2,00,000
Rs. 1,60,000
Rs. 95,000
Rs. 1,95,000
Rs. 1,50,000
Rs. 1,50,000
Rs. 2,05,000
Rs. 2,10,000
Rs. 2,60,000
Rs. 2,31,000
Rs. 2,05,000
Rs. 2,40,000
Rs. 1,25,000
Rs. 1,55,000
Rs. 15,000
Rs. 2,00,000
Rs. 1,20,000
Rs. 2,20,000
Rs. 75,000
Rs. 2,10,000
Rs. 2,00,000
Rs. 1,77,000
Rs. 1,10,000
Rs. 1,49,000
Rs. 84,000
Rs. 1,75,000
Rs. 73,000
Rs. 2,10,000
Rs. 1,25,000
Rs. 2,12,000
Rs. 1,75,000
Rs. 2,35,000
Rs. 1,90,000
Rs. 2,05,000
Rs. 1,25,000
Rs. 2,05,000
Rs. 75,000
Rs. 1,55,000
Rs. 2,55,000
Rs. 2,35,000
Rs. 1,30,000
Rs. 1,50,000
Rs. 1,70,000
Rs. 1,10,000
Rs. 1,72,000
Rs. 1,00,000
Rs. 2,40,000
Rs. 1,20,000
Rs. 1,65,000
Rs. 2,20,000
Rs. 90,000
Rs. 1,05,000
Rs. 2,20,000
Rs. 83,000
Rs. 85,000
Rs. 1,00,000
Rs. 1,10,000
Rs. 1,85,900
Rs. 75,000
Rs. 1,99,999
Rs. 95,000
Rs. 1,10,000
Rs. 2,30,000
Rs. 2,00,000
Rs. 1,10,000
Rs. 60,000
Rs. 2,60,000
Rs. 1,00,000
Rs. 1,20,000
Rs. 2,40,000
Rs. 1,50,000
Rs. 1,96,000
Rs. 2,45,000
Rs. 1,75,000
Rs. 1,00,000
Rs. 68,500
Rs. 1,05,000
Rs. 1,70,000
Rs. 1,22,000
Rs. 1,65,000
Rs. 1,40,000
Rs. 2,15,000
Rs. 1,20,000
Rs. 1,45,000
Rs. 1,15,000
Rs. 1,15,000
Rs. 1,40,000
Rs. 1,40,000
Rs. 50,000
Rs. 1,75,000
Rs. 2,00,000
Rs. 1,00,000
Rs. 1,95,000
Rs. 95,000
Rs. 1,55,000
Rs. 2,00,000
Rs. 1,50,000
Rs. 50,000
Rs. 1,21,500
Rs. 1,40,000
Rs. 2,10,000
Rs. 1,20,000
Rs. 1,50,000
Rs. 1,20,000
Rs. 1,05,000
Rs. 1,10,000
Rs. 80,000
Rs. 1,00,000
Rs. 1,65,000
Rs. 1,68,900
Rs. 1,73,900
Rs. 1,55,900
Rs. 95,000
Rs. 80,000
Rs. 95,000
Rs. 1,35,000
Rs. 1,75,000
Rs. 1,50,000
Rs. 1,30,000
Rs. 1,10,000
Rs. 1,10,000
Rs. 80,000
Rs. 1,40,000
Rs. 1,55,000
Rs. 1,70,900
Rs. 1,65,900
Rs. 1,74,900
Rs. 1,79,900
Rs. 2,79,900
Rs. 2,71,900
Rs. 2,38,900
Rs. 2,26,900
Rs. 1,38,900
Rs. 1,33,900
Rs. 1,55,900
Rs. 2,66,900
Rs. 40,000
Rs. 1,00,000
Rs. 40,000
Rs. 170.00
Rs. 1,70,000
Rs. 1,50,000
Rs. 1,30,000
Rs. 1,30,000
Rs. 65,000
Rs. 80,000
Rs. 77,000
Rs. 1,00,000
Rs. 1,35,000
Rs. 1,25,000
Rs. 1,05,000
Rs. 1,15,000
Rs. 1,00,000
Rs. 1,25,000
Rs. 87,000
Rs. 1,50,000
Rs. 1,90,000
Rs. 65,000
Rs. 1,65,000
Rs. 85,000
Rs. 1,40,000
Rs. 1,40,000
Rs. 75.00
Rs. 30,000
Rs. 75,000
Rs. 1,18,000
Rs. 75,000
Rs. 90,000
Rs. 70,000
Rs. 75,000
Rs. 1,30,000
Rs. 1,15,000
Rs. 1,00,000
Rs. 70,000
Rs. 90,000
Rs. 70,000
Rs. 50,000
Rs. 50,000
Rs. 62,000
Rs. 1,65,000
Rs. 70,000
Rs. 1,05,000
Rs. 70,000
Rs. 1,45,000
Rs. 1,50,000
Rs. 95,000
Rs. 95,000
Rs. 60,000
Rs. 2,00,000
Rs. 1,71,500
Rs. 1,67,500
Rs. 1,90,000
Rs. 1,00,000
Rs. 1,50,000
Rs. 1,40,000
Rs. 1,50,000
Rs. 45,000
Rs. 77,000
Rs. 1,25,000
Rs. 1,25,000
Rs. 1,25,000
Rs. 35,000
Rs. 80,000
Rs. 1,20,000
Rs. 1,25,000
Rs. 10,15,000
Rs. 80,000
Rs. 75,000
Rs. 75,000
Rs. 45,000
Rs. 70,000
Rs. 1,10,000
Rs. 1,50,000
Rs. 80,000
Rs. 1,00,000
Rs. 1,89,999
Rs. 62,500
Rs. 95,000
Rs. 1,80,000
Rs. 1,45,000
Rs. 1,10,000
Rs. 1,65,000
Rs. 1,30,000
Rs. 1,65,000
Rs. 1,75,000
Rs. 60,000
Rs. 75,000
Rs. 1,40,000
Rs. 1,85,000
Rs. 65,000
Rs. 40,000
Rs. 75,000
Rs. 65,000
Rs. 40,000
Rs. 1,35,000
Rs. 40,000
Rs. 35,000
Rs. 85,000
Rs. 2,00,000
Rs. 90,000
Rs. 1,75,000
Rs. 1,20,000
Rs. 45,000
Rs. 72,000
Rs. 1,72,000
Rs. 1,25,000
Rs. 45,000
Rs. 1,35,000
Rs. 1,60,000
Rs. 1,22,000
Rs. 1,28,000
Rs. 70,000
Rs. 1,16,000
Rs. 2,15,000
Rs. 1,20,000
Rs. 1,10,000
Rs. 90,000
Rs. 1,45,000
Rs. 1,10,000
Rs. 1,50,000
Rs. 1,25,000
Rs. 1,50,000
Rs. 90,000
Rs. 15,000
Rs. 99,500
Rs. 1,10,000
Rs. 1,15,000
Rs. 2,30,000
Rs. 2,21,500
Rs. 45,000
Rs. 45,000
Rs. 45,000
Rs. 1,20,000
Rs. 1,15,000
Rs. 1,20,000
Rs. 1,30,000
Rs. 1,30,000
Rs. 1,30,000
Rs. 1,10,000
Rs. 2,10,000
Rs. 75,000
Rs. 1,50,000
Rs. 1,13,000
Rs. 1,35,000
Rs. 1,35,000
Rs. 85,000
Rs. 1,60,000
Rs. 1,45,000
Rs. 65,000
Rs. 1,16,000
Rs. 60,000
Rs. 1,75,000
Rs. 1,25,000
Rs. 1,35,000
Rs. 1,85,000
Rs. 85,000
Rs. 1,80,000
Rs. 1,00,000
Rs. 80,000
Rs. 1,20,000
Rs. 55,000
Rs. 1,85,000
Rs. 90,000
Rs. 62,000
Rs. 1,40,000
Rs. 82,000
Rs. 1,20,000
Rs. 60,000
Rs. 52,000
Rs. 60,000
Rs. 1,60,000
Rs. 75,000
Rs. 1,57,500
Rs. 50,000
Rs. 70,000
Rs. 90,000
Rs. 1,65,000
Rs. 80,000
Rs. 1,65,000
Rs. 80,000
Rs. 65,000
Rs. 55,999
Rs. 1,68,000
Rs. 2,10,000
Rs. 78,000
Rs. 1,05,000
Rs. 1,44,500
Rs. 1,57,000
Rs. 2,28,000
Rs. 2,19,500
Rs. 2,16,500
Rs. 1,92,000
Rs. 1,89,500
Rs. 1,80,000
Rs. 1,57,500
Rs. 1,60,000
Rs. 1,69,500
Rs. 1,56,500
Rs. 1,44,500
Rs. 3,21,500
Rs. 2,60,500
Rs. 2,11,000
Rs. 1,75,000
Rs. 1,45,000
Rs. 3,00,000
Rs. 4,40,000
Rs. 3,60,000
Rs. 1,25,000
Rs. 75,000
Rs. 2,60,000
Rs. 2,00,000
Rs. 80,000
Rs. 2,75,000
Rs. 1,90,000
Rs. 80,000
Rs. 5,00,000
Rs. 3,90,000
Rs. 1,00,000
Rs. 2,78,000
Rs. 1,15,000
Rs. 2,10,000
Rs. 1,50,000
Rs. 60,000
Rs. 60,000
Rs. 1,80,000
Rs. 4,35,000
Rs. 2,65,000
Rs. 2,65,000
Rs. 1,30,000
Rs. 23,50,000
Rs. 1,75,000
Rs. 1,50,000
Rs. 1,40,000
Rs. 1,25,000
Rs. 5,00,000
Rs. 80,000
Rs. 2,15,000
Rs. 2,60,000
Rs. 1,20,000
Rs. 92,000
Rs. 1,60,000
Rs. 55,000
Rs. 1,20,000
Rs. 12,00,000
Rs. 1,10,000
Rs. 6,25,000
Rs. 35,000
Rs. 1,25,000
Rs. 3,55,000
Rs. 1,50,000
Rs. 89,999
Rs. 1,60,000
Rs. 1,50,000
Rs. 90,000
Rs. 1,90,000
Rs. 1,60,000
Rs. 1,70,000
Rs. 4,10,000
Rs. 4,30,000
Rs. 4,30,000
Rs. 1,20,000
Rs. 13,00,000
Rs. 24,00,000
Rs. 1,60,000
Rs. 1,69,999
Rs. 1,60,000
Rs. 5,17,000
Rs. 1,15,000
Rs. 2,30,000
Rs. 4,15,000
Rs. 63,000
Rs. 1,35,000
Rs. 95,000
Rs. 1,55,000
Rs. 3,00,000
Rs. 1,45,000
Rs. 1,60,000
Rs. 1,50,000
Rs. 1,49,000
Rs. 1,15,000
Rs. 1,55,000
Rs. 80,000
Rs. 1,20,000
Rs. 240.00
Rs. 1,40,000
Rs. 4,50,000
Rs. 1,80,000
Rs. 13,50,000
Rs. 3,15,000
Rs. 1,50,000
Rs. 4,80,000
Rs. 70,000
Rs. 1,05,000
Rs. 1,00,000
Rs. 99,999
Rs. 21.00
Rs. 75,000
Rs. 1,50,000
Rs. 2,45,500
Rs. 1,55,000
Rs. 1,70,000
Rs. 1,50,000
Rs. 1,12,000
Rs. 1,16,200
Rs. 4,05,000
Rs. 1,65,000
Rs. 3,00,000
Rs. 4,25,000
Rs. 1,25,000
Rs. 60,000
Rs. 1,55,000
Rs. 1,25,000
Rs. 1,60,000
Rs. 60,000
Rs. 1,32,000
Rs. 1,10,000
Rs. 1,88,000
Rs. 99,000
Rs. 1,32,000
Rs. 95,000
Rs. 2,40,000
Rs. 1,75,000
Rs. 1,65,000
Rs. 550.00
Rs. 1,45,000
Rs. 2,75,000
Rs. 1,60,000
Rs. 3,25,000
Rs. 2,50,000
Rs. 1,68,000
Rs. 1,25,000
Rs. 1,60,000
Rs. 1,32,000
Rs. 4,20,000
Rs. 1,27,000
Rs. 1,25,000
Rs. 3,19,000
Rs. 1,75,000
Rs. 65,000
Rs. 1,20,000
Rs. 1,75,000
Rs. 3,50,000
Rs. 6,00,000
Rs. 5,00,000
Rs. 2,25,000
Rs. 1,61,000
Rs. 1,90,000
Rs. 2,80,000
Rs. 3,95,000
Rs. 1,25,000
Rs. 1,25,000
Rs. 2,15,000
Rs. 3,20,000
Rs. 1,55,000
Rs. 4,00,000
Rs. 1,30,000
Rs. 79,999
Rs. 1,70,000
Rs. 1,70,000
Rs. 1,25,000
Rs. 1,50,000
Rs. 1,45,000
Rs. 1,50,000
Rs. 1,55,000
Rs. 1,56,000
Rs. 1,50,000
Rs. 1,20,000
Rs. 80,000
Rs. 84,000
Rs. 2,90,000
Rs. 1,50,000
Rs. 1,40,000
Rs. 85,000
Rs. 1,60,000
Rs. 85,000
Rs. 90,000
Rs. 47,500
Rs. 1,85,000
Rs. 1,40,000
Rs. 1,45,000
Rs. 1,65,000
Rs. 4,45,000
Rs. 82,000
Rs. 1,40,000
Rs. 90,000
Rs. 35,000
Rs. 1,49,000
Rs. 1,40,000
Rs. 15,000
Rs. 80,000
Rs. 1,90,000
Rs. 3,60,000
Rs. 95,000
Rs. 1,60,000
Rs. 1,15,000
Rs. 1,30,000
Rs. 1,30,000
Rs. 2,41,900
Rs. 22,00,000
Rs. 25,00,000
Rs. 1,05,000
Rs. 90,000
Rs. 1,60,000
Rs. 1,00,000
Rs. 1,05,000
Rs. 1,05,000
Rs. 85,000
Rs. 1,05,000
Rs. 1,80,900
Rs. 1,15,000
Rs. 3,50,000
Rs. 83,000
Rs. 1,70,000
Rs. 3,80,000
Rs. 3,10,000
Rs. 90,000
Rs. 78,000
Rs. 90,000
Rs. 1,45,000
Rs. 1,70,000
Rs. 83,000
Rs. 1,12,000
Rs. 1,25,000
Rs. 1,40,000
Rs. 95,000
Rs. 90,000
Rs. 1,60,000
Rs. 1,60,000
Rs. 3,52,500
Rs. 1,35,000
Rs. 95,000
Rs. 1,00,000
Rs. 1,50,000
Rs. 1,35,000
Rs. 5,60,000
Rs. 64,000
Rs. 99,999
Rs. 5,20,000
Rs. 1,35,000
Rs. 1,17,000
Rs. 45,000
Rs. 1,10,000
Rs. 1,45,000
Rs. 3,30,000
Rs. 10,00,000
Rs. 70,000
Rs. 1,20,000
Rs. 1,15,000
Rs. 95,000
Rs. 1,60,000
Rs. 1,80,000
Rs. 1,85,000
Rs. 1,60,000
Rs. 3,20,000
Rs. 1,25,000
Rs. 1,65,000
Rs. 95,000
Rs. 1,25,000
Rs. 1,56,000
Rs. 1,15,000
Rs. 1,40,000
Rs. 70,000
Rs. 67,000
Rs. 5,50,000
Rs. 1,40,000
Rs. 1,30,000
Rs. 1,85,000
Rs. 80,000
Rs. 1,40,000
Rs. 90,000
Rs. 5,00,000
Rs. 90,000
Rs. 95,000
Rs. 1,45,000
Rs. 1,44,000
Rs. 90,000
Rs. 90,000
Rs. 1,05,000
Rs. 1,35,000
Rs. 1,04,999
Rs. 1,55,000
Rs. 1,90,000
Rs. 80,000
Rs. 4,70,000
Rs. 95,000
Rs. 3,10,000
Rs. 1,75,000
Rs. 2,05,000
Rs. 4,500
Rs. 1,30,000
Rs. 1,30,000
Rs. 1,55,000
Rs. 1,25,000
Rs. 58,000
Rs. 60,000
Rs. 75,000
Rs. 90,000
Rs. 1,40,000
Rs. 86,090
Rs. 60,000
Rs. 1,49,000
Rs. 1,30,000
Rs. 1,35,000
Rs. 4,50,000
Rs. 80,000
Rs. 50,000
Rs. 1,80,000
Rs. 90,000
Rs. 1,40,000
Rs. 1,05,000
Rs. 1,30,000
Rs. 1,80,000
Rs. 1,25,000
Rs. 1,15,000
Rs. 1,10,000
Rs. 1,80,000
Rs. 1,18,000
Rs. 7,15,000
Rs. 1,70,000
Rs. 1,55,000
Rs. 85,000
Rs. 6,25,000
Rs. 1,15,000
Rs. 1,05,000
Rs. 85,000
Rs. 1,10,000
Rs. 1,30,000
Rs. 1,35,000
Rs. 1,10,000
Rs. 1,05,000
Rs. 1,60,000
Rs. 99,990
Rs. 65,000
Rs. 89,000
Rs. 8,00,000
Rs. 1,30,000
Rs. 1,80,000
Rs. 2,45,000
Rs. 2,45,000
Rs. 1,15,000
Rs. 1,75,000
Rs. 70,000
Rs. 2,25,000
Rs. 3,75,000
Rs. 1,30,000
Rs. 4,25,000
Rs. 15,000
Rs. 99,999
Rs. 1,40,000
Rs. 1,85,000
Rs. 1,80,000
Rs. 65,000
Rs. 1,70,000
Rs. 80,000
Rs. 2,45,000
Rs. 1,10,000
Rs. 1,45,000
Rs. 72,000
Rs. 1,55,000
Rs. 90,000
Rs. 55,000
Rs. 1,40,000
Rs. 4,00,000
Rs. 1,15,000
Rs. 80,000
Rs. 80,000
Rs. 1,10,000
Rs. 1,05,000
Rs. 1,15,000
Rs. 1,45,000
Rs. 1,35,000
Rs. 1,22,000
Rs. 1,75,000
Rs. 1,25,000
Rs. 6,50,000
Rs. 75,004
Rs. 5,00,000
Rs. 3,70,000
Rs. 1,30,000
Rs. 1,20,000
Rs. 95,000
Rs. 1,50,000
Rs. 95,000
Rs. 3,90,000
Rs. 3,20,000
Rs. 1,10,000
Rs. 1,20,000
Rs. 5,75,000
Rs. 3,25,000
Rs. 3,40,000
Rs. 1,40,000
Rs. 1,50,000
Rs. 1,20,000
Rs. 87,000
Rs. 1,10,000
Rs. 89,998
Rs. 90,000
Rs. 85,000
Rs. 8,60,000
Rs. 3,90,000
Rs. 85,000
Rs. 2,95,000
Rs. 1,10,000
Rs. 80,000
Rs. 1,45,000
Rs. 75,000
Rs. 4,50,000
Rs. 1,48,000
Rs. 1,42,900
Rs. 90,000
Rs. 1,55,000
Rs. 1,79,999
Rs. 92,000
Rs. 55,000
Rs. 3,40,000
Rs. 50,000
Rs. 3,50,000
Rs. 84,999
Rs. 13,00,000
Rs. 14,00,000
Rs. 1,30,000
Rs. 1,45,000
Rs. 1,95,000
Rs. 3,50,000
Rs. 75,000
Rs. 1,70,000
Rs. 84,000
Rs. 82,000
Rs. 65,000
Rs. 1,30,000
Rs. 85,000
Rs. 1,50,000
Rs. 1,25,000
Rs. 1,30,000
Rs. 3,40,000
Rs. 16,99,900
Rs. 1,20,000
Rs. 1,20,000
Rs. 1,20,000
Rs. 95,000
Rs. 1,05,000
Rs. 1,05,000
Rs. 1,07,000
Rs. 90,000
Rs. 1,05,000
Rs. 1,50,000
Rs. 11,00,000
Rs. 5,67,000
Rs. 5,19,000
Rs. 8,90,000
Rs. 3,90,000
Rs. 1,64,900
Rs. 1,84,900
Rs. 4,92,000
Rs. 5,90,000
Rs. 2,29,900
Rs. 1,93,900
Rs. 5,99,000
Rs. 1,72,900
Rs. 1,95,900
Rs. 2,24,900
Rs. 1,87,900
Rs. 1,80,900
Rs. 1,59,900
Rs. 3,00,000
Rs. 3,70,000
Rs. 3,59,999
Rs. 3,59,999
Rs. 5,15,000
Rs. 3,00,000
Rs. 3,80,000
Rs. 5,50,000
Rs. 4,30,000
Rs. 4,70,000
Rs. 3,15,000
Rs. 3,30,000
Rs. 3,00,000
Rs. 5,00,000
Rs. 3,50,000
Rs. 3,50,000
Rs. 5,90,000
Rs. 5,00,000
Rs. 3,70,000
Rs. 3,75,000
Rs. 5,30,000
Rs. 3,65,000
Rs. 3,65,000
Rs. 3,15,000
Rs. 6,15,000
Rs. 5,00,000
Rs. 5,25,000
Rs. 3,05,000
Rs. 6,00,000
Rs. 4,50,000
Rs. 2,85,000
Rs. 3,60,000
Rs. 2,85,000
Rs. 3,85,000
Rs. 3,60,000
Rs. 5,20,000
Rs. 4,70,000
Rs. 4,95,000
Rs. 4,70,000
Rs. 2,70,000
Rs. 5,70,000
Rs. 5,10,000
Rs. 4,80,000
Rs. 4,20,000
Rs. 3,80,000
Rs. 5,00,000
Rs. 5,00,000
Rs. 5,30,000
Rs. 4.00
Rs. 4,80,000
Rs. 3,60,000
Rs. 4,60,000
Rs. 4,60,000
Rs. 2,75,000
Rs. 4,30,000
Rs. 4,05,000
Rs. 3,10,000
Rs. 3,15,000
Rs. 2,90,000
Rs. 4,70,000
Rs. 3,60,000
Rs. 4,65,000
Rs. 6,50,000
Rs. 5.00
Rs. 5.00
Rs. 4,90,000
Rs. 5,00,000
Rs. 4,50,000
Rs. 4,35,000
Rs. 3,60,000
Rs. 3,00,000
Rs. 4,32,000
Rs. 4,32,000
Rs. 3,95,000
Rs. 4,32,000
Rs. 3,72,000
Rs. 4,30,000
Rs. 4,30,000
Rs. 4,40,000
Rs. 4,35,000
Rs. 3,30,000
Rs. 3,40,000
Rs. 4,50,000
Rs. 3,45,000
Rs. 4,10,000
Rs. 3,10,000
Rs. 3,45,000
Rs. 4,65,000
Rs. 4,65,000
Rs. 3,80,000
Rs. 4,60,000
Rs. 4,00,000
Rs. 4,00,000
Rs. 5,45,000
Rs. 5,15,000
Rs. 4,10,000
Rs. 3,95,000
Rs. 3,05,000
Rs. 3,80,000
Rs. 5,70,000
Rs. 4,10,000
Rs. 3,10,000
Rs. 5,80,000
Rs. 6,30,000
Rs. 6,00,000
Rs. 3,25,000
Rs. 5,10,000
Rs. 3,50,000
Rs. 6,45,000
Rs. 2,80,000
Rs. 5,00,000
Rs. 3,60,000
Rs. 2,45,000
Rs. 4,90,000
Rs. 4,80,000
Rs. 1,50,000
Rs. 5,00,000
Rs. 3,55,000
Rs. 3,90,000
Rs. 4,00,000
Rs. 2,55,000
Rs. 3,50,000
Rs. 3,75,000
Rs. 3,50,000
Rs. 3,40,000
Rs. 3,65,000
Rs. 4,40,000
Rs. 4,40,000
Rs. 3,35,000
Rs. 3,20,000
Rs. 2,50,000
Rs. 3,40,000
Rs. 3,95,000
Rs. 3,40,000
Rs. 4,80,000
Rs. 3,55,000
Rs. 3,70,000
Rs. 4,50,000
Rs. 5,60,000
Rs. 3,55,000
Rs. 2,80,000
Rs. 3,05,000
Rs. 2,95,000
Rs. 4,00,000
Rs. 3,50,000
Rs. 3,50,000
Rs. 3,15,000
Rs. 5,20,000
Rs. 4,00,000
Rs. 3,80,000

Rs. 3,35,000
Rs. 3,40,000
Rs. 3,30,000
Rs. 3,65,000
Rs. 4,50,000
Rs. 2,45,000
Rs. 2,90,000
Rs. 3,65,000
Rs. 4,85,000
Rs. 3,70,000
Rs. 4,80,000
Rs. 3,80,000
Rs. 6,81,900
Rs. 5,26,900
Rs. 2,80,000
Rs. 6,06,900
Rs. 4,41,900
Rs. 3,60,000
Rs. 5,30,000
Rs. 3,88,000
Rs. 3,80,000
Rs. 3,50,000
Rs. 3,75,000
Rs. 4,60,000
Rs. 4,60,000
Rs. 3,65,000
Rs. 4,00,000
Rs. 3,60,000
Rs. 2,90,000
Rs. 3,40,000
Rs. 3,40,000
Rs. 4,35,000
Rs. 4,30,000
Rs. 3,40,000
Rs. 3,65,000
Rs. 3,80,000
Rs. 4,50,000
Rs. 3,55,000
Rs. 3,50,000
Rs. 3,90,000
Rs. 3,90,000
Rs. 2,55,000
Rs. 4,20,000
Rs. 3,30,000
Rs. 3,50,000
Rs. 4,50,000
Rs. 3,50,000
Rs. 3,50,000
Rs. 4,05,000
Rs. 3,50,000
Rs. 2,75,000
Rs. 3,95,000
Rs. 3,95,000
Rs. 2,75,000
Rs. 3,89,000
Rs. 3,65,000
Rs. 4,40,000
Rs. 4,10,000
Rs. 4,87,000
Rs. 3,50,000
Rs. 2,90,000
Rs. 3,00,000
Rs. 3,50,000
Rs. 3,00,000
Rs. 3,55,000
Rs. 3,00,000
Rs. 5,75,000
Rs. 3,50,000
Rs. 3,60,000
Rs. 4.00
Rs. 2,90,000
Rs. 3,60,000
Rs. 4,10,000
Rs. 2,25,000
Rs. 3,55,000
Rs. 4,30,000
Rs. 3,50,000
Rs. 3,60,000
Rs. 3,65,000
Rs. 3,40,000
Rs. 3,25,000
Rs. 3,85,000
Rs. 1,90,000
Rs. 6,00,000
Rs. 4,25,000
Rs. 290.00
Rs. 2,75,000
Rs. 3,90,000
Rs. 2,95,000
Rs. 3,50,000
Rs. 3,30,000
Rs. 4,00,000
Rs. 3,85,000
Rs. 3,20,000
Rs. 2,20,000
Rs. 3,85,000
Rs. 2,75,000
Rs. 2,90,000
Rs. 2,80,000
Rs. 3,80,000
Rs. 3,80,000
Rs. 3,80,000
Rs. 5,75,000
Rs. 4,00,000
Rs. 4,10,000
Rs. 3,60,000
Rs. 4,20,000
Rs. 4,10,000
Rs. 2,80,000
Rs. 4,10,000
Rs. 4,05,000
Rs. 4,00,000
Rs. 5,50,000
Rs. 3,85,000
Rs. 3,55,000
Rs. 3,55,000
Rs. 3,50,000
Rs. 3,00,000
Rs. 2,50,000
Rs. 2,90,000
Rs. 4,65,000
Rs. 3,40,000
Rs. 3,50,000
Rs. 4,30,000
Rs. 3,90,000
Rs. 3,75,000
Rs. 4,00,000
Rs. 3,50,000
Rs. 4,30,000
Rs. 3,70,000
Rs. 3,90,000
Rs. 3,50,000
Rs. 3,80,000
Rs. 4,00,000
Rs. 3,40,000
Rs. 3,30,000
Rs. 3,50,000
Rs. 3,60,000
Rs. 3,20,000
Rs. 4,00,000
Rs. 3,75,000
Rs. 3,35,000
Rs. 2,70,000
Rs. 4,10,000
Rs. 3,60,000
Rs. 5,05,000
Rs. 3,90,000
Rs. 3,75,000
Rs. 3,80,000
Rs. 3,40,000
Rs. 4,20,000
Rs. 4,40,000
Rs. 4,75,000
Rs. 3,25,000
Rs. 4,00,000
Rs. 4,65,000
Rs. 3,85,000
Rs. 3,50,000
Rs. 3,35,000
Rs. 3,60,000
Rs. 3,35,000
Rs. 3,80,000
Rs. 4,25,000
Rs. 3,70,000
Rs. 3,64,000
Rs. 3,65,000
Rs. 3,75,000
Rs. 3,85,000
Rs. 3,50,000
Rs. 3,60,000
Rs. 3,30,000
Rs. 3,80,000
Rs. 3,85,000
Rs. 3,95,000
Rs. 2,80,000
Rs. 4,00,000
Rs. 3,10,000
Rs. 4,40,000
Rs. 2,15,000
Rs. 3,45,000
Rs. 2,90,000
Rs. 4,00,000
Rs. 2,80,000
Rs. 3,85,000
Rs. 3,50,000
Rs. 2,70,000
Rs. 3,50,000
Rs. 1,80,000
Rs. 3,05,000
Rs. 3,85,000
Rs. 5,50,000
Rs. 4,25,000
Rs. 2,15,000
Rs. 4,20,000
Rs. 2,45,000
Rs. 2,25,000
Rs. 3,99,999
Rs. 2,10,000
Rs. 2,10,000
Rs. 3,50,000
Rs. 4,00,000
Rs. 3,80,000
Rs. 1,75,000
Rs. 5,00,000
Rs. 3,60,000
Rs. 3,70,000
Rs. 5,50,000
Rs. 3,65,000
Rs. 3,50,000
Rs. 3,65,000
Rs. 3,48,000
Rs. 3,15,000
Rs. 4,00,000
Rs. 4,45,000
Rs. 3,20,000
Rs. 4,10,000
Rs. 2,65,000
Rs. 5,00,000
Rs. 3,50,000
Rs. 3,10,000
Rs. 3,65,000
Rs. 4,00,000
Rs. 3,00,000
Rs. 2,90,000
Rs. 4,00,000
Rs. 3,75,000
Rs. 5,61,000
Rs. 7,21,000
Rs. 7,21,000
Rs. 5,77,000
Rs. 4,49,000
Rs. 4,32,000
Rs. 5,61,000
Rs. 5,41,000
Rs. 5,81,000
Rs. 4,49,000
Rs. 76,500
Rs. 2,30,000
Rs. 2,30,000
Rs. 1,60,000
Rs. 2,10,000
Rs. 1,85,000
Rs. 50,000
Rs. 2,20,000
Rs. 1,25,000
Rs. 1,05,000
Rs. 1,01,000
Rs. 1,80,000
Rs. 2,20,000
Rs. 80,000
Rs. 1,00,000
Rs. 1,15,000
Rs. 1,60,000
Rs. 2,40,000
Rs. 95,000
Rs. 1,85,000
Rs. 1,85,000
Rs. 6,75,000
Rs. 1,20,000
Rs. 1,15,000
Rs. 9,35,000
Rs. 2,10,000
Rs. 2,10,000
Rs. 2,79,900
Rs. 1,10,000
Rs. 3,50,000
Rs. 1,35,000
Rs. 60,000
Rs. 1,50,000
Rs. 70,000
Rs. 115.00
Rs. 35,000
Rs. 30,000
Rs. 2,25,000
Rs. 8,20,000
Rs. 2,10,000
Rs. 1,65,000
Rs. 65,000
Rs. 3,25,000
Rs. 7,60,000
Rs. 28,000
Rs. 1,55,000
Rs. 2,05,000
Rs. 7,50,000
Rs. 2,00,000
Rs. 1,68,900
Rs. 31,00,000
Rs. 2,17,900
Rs. 36,00,000
Rs. 2,14,900
Rs. 2,14,900
Rs. 1,94,900
Rs. 1,99,900
Rs. 7,50,000
Rs. 2,89,900
Rs. 21,20,000
Rs. 16,50,000
Rs. 30,000
Rs. 90,000
Rs. 9,00,000
Rs. 2,49,999
Rs. 4,50,000
Rs. 1,99,000
Rs. 10,00,000
Rs. 90,000
Rs. 2,41,900
Rs. 1,68,900
Rs. 8,35,000
Rs. 1,79,900
Rs. 1,64,900
Rs. 1,79,900
Rs. 1,83,900
Rs. 2,21,900
Rs. 1,79,900
Rs. 2,50,000
Rs. 1,75,000
Rs. 2,70,000
Rs. 100.00
Rs. 2,10,000
Rs. 1,50,000
Rs. 75,000
Rs. 2,00,000
Rs. 2,10,000
Rs. 1,00,000
Rs. 1,90,000
Rs. 16,50,000
Rs. 1,60,000
Rs. 1,15,000
Rs. 90,000
Rs. 1,55,000
Rs. 95,000
Rs. 95,000
Rs. 1,10,000
Rs. 65,000
Rs. 1,40,000
Rs. 65,000
Rs. 210.00
Rs. 1,50,000
Rs. 45,000
Rs. 1,40,000
Rs. 215.00
Rs. 1,85,000
Rs. 40,000
Rs. 1,40,000
Rs. 1,10,000
Rs. 1,51,900
Rs. 1,59,900
Rs. 1,65,000
Rs. 1,64,995
Rs. 80,000
Rs. 1,35,000
Rs. 60,000
Rs. 1,65,000
Rs. 1,20,000
Rs. 55,500
Rs. 55,000
Rs. 1,25,000
Rs. 1,39,000
Rs. 1,10,000
Rs. 1,45,000
Rs. 1,85,000
Rs. 1,45,000
Rs. 1,35,000
Rs. 85,000
Rs. 1,10,000
Rs. 1,45,000
Rs. 1,45,000
Rs. 1,50,000
Rs. 50,000
Rs. 60,000
Rs. 2,00,000
Rs. 64,999
Rs. 1,85,000
Rs. 1,05,000
Rs. 20,000
Rs. 1,00,000
Rs. 1,60,000
Rs. 1,82,000
Rs. 1,05,000
Rs. 85,000
Rs. 80,000
Rs. 45,000
Rs. 1,20,000
Rs. 1,20,000
Rs. 1,80,000
Rs. 1,25,000
Rs. 1,54,000
Rs. 1,13,000
Rs. 1,86,000
Rs. 1,95,000
Rs. 6,500
Rs. 1,75,000
Rs. 1,45,000
Rs. 1,40,000
Rs. 1,67,900
Rs. 83,000
Rs. 1,59,000
Rs. 1,39,999
Rs. 43,000
Rs. 1,34,999
Rs. 80,000
Rs. 99,999
Rs. 60,000
Rs. 1,00,000
Rs. 1,95,000
Rs. 1,48,900
Rs. 85,000
Rs. 1,30,000
Rs. 1,05,000
Rs. 1,00,000
Rs. 65,000
Rs. 85,000
Rs. 75,000
Rs. 1,15,000
Rs. 50,000
Rs. 2,00,000
Rs. 1,10,000
Rs. 90,000
Rs. 1,15,000
Rs. 1,20,000
Rs. 1,32,900
Rs. 1,90,000
Rs. 1,67,900
Rs. 2,37,900
Rs. 2,26,900
Rs. 1,72,900
Rs. 1,68,900
Rs. 1,56,900
Rs. 3,25,000
Rs. 75,000
Rs. 75,000
Rs. 2,60,000
Rs. 3,05,000
Rs. 2,10,000
Rs. 2,25,000
Rs. 1,30,000
Rs. 2,55,000
Rs. 2,50,000
Rs. 2,40,000
Rs. 8,40,000
Rs. 1,49,000
Rs. 2,15,000
Rs. 2,09,000
Rs. 1,50,000
Rs. 1,60,000
Rs. 155.00
Rs. 8,20,000
Rs. 2,00,000
Rs. 1,85,000
Rs. 1,40,000
Rs. 1,05,000
Rs. 1,40,000
Rs. 1,45,000
Rs. 1,60,000
Rs. 1,60,000
Rs. 1,50,000
Rs. 2,90,000
Rs. 3,00,000
Rs. 3,00,000
Rs. 2,10,000
Rs. 2,40,000
Rs. 280.00
Rs. 3,00,000
Rs. 1,06,000
Rs. 8,30,000
Rs. 1,80,000
Rs. 76.00
Rs. 3,05,000
Rs. 2,50,000
Rs. 2,00,000
Rs. 2,00,000
Rs. 1,30,000
Rs. 1,53,000
Rs. 2,70,000
Rs. 2,10,000
Rs. 1,80,000
Rs. 1,85,000
Rs. 2,30,000
Rs. 1,70,000
Rs. 2.00
Rs. 2,60,000
Rs. 4,10,000
Rs. 1,90,000
Rs. 1,90,000
Rs. 1,20,000
Rs. 1,80,000
Rs. 2,70,000
Rs. 2,30,000
Rs. 1,35,000
Rs. 1,95,000
Rs. 2,39,000
Rs. 2,40,000
Rs. 1,50,000
Rs. 2,35,000
Rs. 2,00,000
Rs. 1,65,000
Rs. 1,55,000
Rs. 65,000
Rs. 1,90,000
Rs. 2,50,000
Rs. 1,20,000
Rs. 2,95,000
Rs. 90,000
Rs. 2,55,000
Rs. 48,000
Rs. 2,30,000
Rs. 1,50,000
Rs. 1,40,000
Rs. 1,05,000
Rs. 2,70,000
Rs. 1,50,000
Rs. 2,10,000
Rs. 2,10,000
Rs. 75,000
Rs. 1,50,000
Rs. 1,50,000
Rs. 2,80,000
Rs. 1,60,000
Rs. 1,95,000
Rs. 1,05,000
Rs. 2,40,000
Rs. 1,50,000
Rs. 2,15,000
Rs. 1,10,000
Rs. 2,50,000
Rs. 3.00
Rs. 2,90,000
Rs. 2,70,000
Rs. 1,80,000
Rs. 1,25,000
Rs. 1,50,000
Rs. 1,25,000
Rs. 2,10,000
Rs. 2,75,000
Rs. 1,85,000
Rs. 2,15,000
Rs. 2,15,000
Rs. 2,90,000
Rs. 2,90,000
Rs. 1,35,000
Rs. 3,00,000
Rs. 95,000
Rs. 3,00,000
Rs. 3,00,000
Rs. 1,40,000
Rs. 2,90,000
Rs. 2,70,000
Rs. 1,80,000
Rs. 3,00,000
Rs. 2,10,000
Rs. 75,000
Rs. 1,50,000
Rs. 2,35,000
Rs. 89,900
Rs. 12,00,000
Rs. 1,90,000
Rs. 2,90,000
Rs. 2,30,000
Rs. 2,80,000
Rs. 1,30,000
Rs. 3,10,000
Rs. 1,10,000
Rs. 2,95,000
Rs. 2,10,000
Rs. 2,80,000
Rs. 2,90,000
Rs. 3,22,000
Rs. 2,80,000
Rs. 1,80,000
Rs. 1,20,000
Rs. 3,10,000
Rs. 3,10,000
Rs. 1,80,000
Rs. 2,60,000
Rs. 2,35,000
Rs. 2,15,000
Rs. 1,60,000
Rs. 2,15,000
Rs. 65,000
Rs. 1,20,000
Rs. 1,25,000
Rs. 2,90,000
Rs. 1,25,000
Rs. 2,25,000
Rs. 2,90,000
Rs. 1,45,000
Rs. 2,15,000
Rs. 2,35,000
Rs. 80,000
Rs. 2,55,000
Rs. 65,000
Rs. 12,00,000
Rs. 2,65,000
Rs. 2,65,000
Rs. 1,10,000
Rs. 1,60,000
Rs. 90,000
Rs. 1,70,000
Rs. 2,30,000
Rs. 2,85,000
Rs. 2.00
Rs. 2,25,000
Rs. 1,40,000
Rs. 1,20,000
Rs. 42,000
Rs. 3,40,000
Rs. 3,37,900
Rs. 9,00,000
Rs. 1,74,900
Rs. 1,79,900
Rs. 1,86,900
Rs. 2,70,000
Rs. 2,45,000
Rs. 2,00,000
Rs. 2,65,000
Rs. 2,90,000
Rs. 1,60,000
Rs. 75,000
Rs. 2,50,000
Rs. 2,75,000
Rs. 2,65,000
Rs. 1,35,000
Rs. 3,15,000
Rs. 80,000
Rs. 2,35,000
Rs. 1,90,000
Rs. 1,60,000
Rs. 3,33,000
Rs. 75,000
Rs. 75,000
Rs. 2,20,000
Rs. 2,00,000
Rs. 1,80,000
Rs. 1,85,000
Rs. 2,88,000
Rs. 1,95,000
Rs. 1,80,000
Rs. 1,50,000
Rs. 2,50,000
Rs. 1,40,000
Rs. 1,45,000
Rs. 1,89,976
Rs. 2,00,000
Rs. 2,50,000
Rs. 2,88,000
Rs. 1,15,000
Rs. 1,10,000
Rs. 2,35,000
Rs. 90,000
Rs. 90,000
Rs. 2,00,000
Rs. 2,00,000
Rs. 2,30,000
Rs. 2,50,000
Rs. 1,05,000
Rs. 2,95,000
Rs. 55,000
Rs. 1,20,000
Rs. 1,10,000
Rs. 2,10,000
Rs. 1,20,000
Rs. 1,90,000
Rs. 2,10,000
Rs. 1,19,000
Rs. 1,70,000
Rs. 2,25,000
Rs. 1,10,000
Rs. 1,10,000
Rs. 2,90,000
Rs. 3,00,000
Rs. 2,55,000
Rs. 2,50,000
Rs. 1,75,000
Rs. 1,50,000
Rs. 1,70,000
Rs. 1,30,000
Rs. 2,30,000
Rs. 1,80,000
Rs. 2,55,000
Rs. 2,50,000
Rs. 2,50,000
Rs. 1,70,000
Rs. 2,30,000
Rs. 1,45,000
Rs. 95,000
Rs. 1,90,000
Rs. 1,75,000
Rs. 2,35,000
Rs. 2,40,000
Rs. 2,50,000
Rs. 1,60,000
Rs. 82,000
Rs. 2,10,000
Rs. 1,80,000
Rs. 1,58,000
Rs. 90,000
Rs. 3,10,000
Rs. 70,000
Rs. 2,00,000
Rs. 35,000
Rs. 95,000
Rs. 35,000
Rs. 1,70,000
Rs. 2,80,000
Rs. 2,10,000
Rs. 1,50,000
Rs. 1,79,000
Rs. 2,40,000
Rs. 1,30,000
Rs. 1,90,000
Rs. 2,70,000
Rs. 2,25,000
Rs. 2,30,000
Rs. 2,40,000
Rs. 1,83,000
Rs. 2,00,000
Rs. 2,00,000
Rs. 1,80,000
Rs. 40,000
Rs. 2,75,000
Rs. 1,15,000
Rs. 2,45,000
Rs. 1,50,000
Rs. 2,65,000
Rs. 72,000
Rs. 1,70,000
Rs. 1,50,000
Rs. 1,78,000
Rs. 70,000
Rs. 2,35,000
Rs. 2,90,000
Rs. 3,48,900
Rs. 1,85,000
Rs. 1,55,000
Rs. 2,70,000
Rs. 2,20,000
Rs. 60,000
Rs. 1,99,999
Rs. 1,85,000
Rs. 2,10,000
Rs. 80,000
Rs. 77,000
Rs. 1,53,000
Rs. 2,00,000
Rs. 2,15,000
Rs. 2,09,000
Rs. 1,70,000
Rs. 1,80,000
Rs. 80,000
Rs. 3,10,000
Rs. 2,40,000
Rs. 2,35,999
Rs. 3,00,000
Rs. 2,70,000
Rs. 1,45,000
Rs. 3,00,000
Rs. 1,75,000
Rs. 75,000
Rs. 2,80,000
Rs. 2,60,000
Rs. 18,00,000
Rs. 2,80,000
Rs. 1,15,000
Rs. 2,00,000
Rs. 2,30,000
Rs. 1,80,000
Rs. 2,19,000
Rs. 1,60,000
Rs. 1,95,000
Rs. 2,05,000
Rs. 1,80,000
Rs. 2,35,000
Rs. 80,000
Rs. 1,50,000
Rs. 1,49,500
Rs. 1,55,000
Rs. 14,00,000
Rs. 1,65,000
Rs. 1,55,000
Rs. 1,90,000
Rs. 2,25,000
Rs. 1,95,000
Rs. 1,65,000
Rs. 1,10,000
Rs. 1,50,000
Rs. 60,000
Rs. 2,75,000
Rs. 1,20,000
Rs. 1,85,000
Rs. 1,60,000
Rs. 1,25,000
Rs. 40,000
Rs. 95,000
Rs. 1,52,000
Rs. 2,75,000
Rs. 1,90,000
Rs. 2,11,000
Rs. 1,65,000
Rs. 1,79,000
Rs. 2,15,000
Rs. 2,20,000
Rs. 1,50,000
Rs. 2,30,000
Rs. 1,25,000
Rs. 95,000
Rs. 95,000
Rs. 2,40,000
Rs. 2,30,000
Rs. 2,25,000
Rs. 2,50,000
Rs. 2,80,000
Rs. 2,10,000
Rs. 2,05,000
Rs. 2,65,000
Rs. 2,19,000
Rs. 1,40,000
Rs. 1,90,000
Rs. 1,15,000
Rs. 1,90,000
Rs. 1,70,000
Rs. 2,80,000
Rs. 1,95,000
Rs. 2,80,000
Rs. 1,15,000
Rs. 3,00,000
Rs. 25,000
Rs. 1,90,000
Rs. 1,60,000
Rs. 1,50,000
Rs. 1,72,000
Rs. 2,60,000
Rs. 1,20,000
Rs. 35,000
Rs. 1,33,000
Rs. 1,25,000
Rs. 1,50,000
Rs. 1,80,000
Rs. 1,50,000
Rs. 1,90,000
Rs. 2,00,000
Rs. 2,10,000
Rs. 2,60,000
Rs. 2,05,000
Rs. 1,90,000
Rs. 2,60,000
Rs. 2,53,900
Rs. 2,43,900
Rs. 1,55,000
Rs. 90,000
Rs. 2,60,000
Rs. 1,25,000
Rs. 2,10,000
Rs. 2,10,000
Rs. 2,10,000
Rs. 2,60,000
Rs. 1,10,000
Rs. 2,05,000
Rs. 1,85,000
Rs. 75,000
Rs. 80,000
Rs. 1,85,000
Rs. 2,15,000
Rs. 1,65,000
Rs. 1,90,000
Rs. 1,55,000
Rs. 80,000
Rs. 70,000
Rs. 1,50,000
Rs. 1,25,000
Rs. 80,000
Rs. 1,00,000
Rs. 95,000
Rs. 1,10,000
Rs. 99,900
Rs. 1,70,000
Rs. 1,50,000
Rs. 1,55,000
Rs. 27,00,000
Rs. 2,00,000
Rs. 1,53,000
Rs. 1,71,900
Rs. 2,21,900
Rs. 15,17,000
Rs. 70,000
Rs. 1,45,000
Rs. 1,70,000
Rs. 1,72,900
Rs. 1,60,900
Rs. 3,42,900
Rs. 1,64,900
Rs. 1,57,900
Rs. 2,04,900
Rs. 1,91,900
Rs. 1,85,900
Rs. 2,31,900
Rs. 1,95,900

In [23]:
bikes_df1

NameError: name 'bikes_df1' is not defined

In [24]:
bikes_df.head()

,price,Condition,Date,Views,City,Motorbike Type,Make Year,Make,Model,Engine size (cc),Lot No.,Kilometers,price(float)
0,"Rs. 2,10,000",Used,7/10/2020,5,Kathmandu,Standard,2017,Bajaj,Pulsar 220F,220,92,36000,210000
1,"Rs. 2,20,000",Used,25/9/2020,46,Pokhara,Standard,2015,Bajaj,Pulsar 220,220,11,19000,220000
2,"Rs. 85,500",Used,14/8/2020,143,Lahan,Standard,2010,Bajaj,Pulsar 220,220,17,90000,85500
3,"Rs. 2,60,000",Used,23/7/2020,89,Kathmandu,Cruiser,2018,Bajaj,Avenger,220,301,10600,260000
4,"Rs. 2,20,000",Used,9/7/2020,137,Kathmandu,Sportsbike,2018,Bajaj,Pulsar 200NS,200,90,22000,220000

### 2. 'Date' column formatting

In [25]:
bikes_df['datetime'] = pd.to_datetime(bikes_df['Date '])

In [26]:
bikes_df.head()

,price,Condition,Date,Views,City,Motorbike Type,Make Year,Make,Model,Engine size (cc),Lot No.,Kilometers,price(float),datetime
0,"Rs. 2,10,000",Used,7/10/2020,5,Kathmandu,Standard,2017,Bajaj,Pulsar 220F,220,92,36000,210000,2020-07-10
1,"Rs. 2,20,000",Used,25/9/2020,46,Pokhara,Standard,2015,Bajaj,Pulsar 220,220,11,19000,220000,2020-09-25
2,"Rs. 85,500",Used,14/8/2020,143,Lahan,Standard,2010,Bajaj,Pulsar 220,220,17,90000,85500,2020-08-14
3,"Rs. 2,60,000",Used,23/7/2020,89,Kathmandu,Cruiser,2018,Bajaj,Avenger,220,301,10600,260000,2020-07-23
4,"Rs. 2,20,000",Used,9/7/2020,137,Kathmandu,Sportsbike,2018,Bajaj,Pulsar 200NS,200,90,22000,220000,2020-09-07

### 3. 'Views' column formatting

In [27]:
bikes_df['views (int)'] = bikes_df['Views '].apply(lambda x: int(x))

In [28]:
bikes_df.head()

,price,Condition,Date,Views,City,Motorbike Type,Make Year,Make,Model,Engine size (cc),Lot No.,Kilometers,price(float),datetime,views (int)
0,"Rs. 2,10,000",Used,7/10/2020,5,Kathmandu,Standard,2017,Bajaj,Pulsar 220F,220,92,36000,210000,2020-07-10,5
1,"Rs. 2,20,000",Used,25/9/2020,46,Pokhara,Standard,2015,Bajaj,Pulsar 220,220,11,19000,220000,2020-09-25,46
2,"Rs. 85,500",Used,14/8/2020,143,Lahan,Standard,2010,Bajaj,Pulsar 220,220,17,90000,85500,2020-08-14,143
3,"Rs. 2,60,000",Used,23/7/2020,89,Kathmandu,Cruiser,2018,Bajaj,Avenger,220,301,10600,260000,2020-07-23,89
4,"Rs. 2,20,000",Used,9/7/2020,137,Kathmandu,Sportsbike,2018,Bajaj,Pulsar 200NS,200,90,22000,220000,2020-09-07,137

In [29]:
bikes_df.columns

Index(['price', 'Condition ', 'Date ', 'Views ', 'City', 'Motorbike Type ',
       'Make Year', 'Make', 'Model', 'Engine size (cc)', 'Lot No.',
       'Kilometers', 'price(float)', 'datetime', 'views (int)'],
      dtype='object')

In [30]:
bikes_df.drop(['price', 'Date ','Views '], axis=1, inplace=True)

In [31]:
bikes_df.head()

,Condition,City,Motorbike Type,Make Year,Make,Model,Engine size (cc),Lot No.,Kilometers,price(float),datetime,views (int)
0,Used,Kathmandu,Standard,2017,Bajaj,Pulsar 220F,220,92,36000,210000,2020-07-10,5
1,Used,Pokhara,Standard,2015,Bajaj,Pulsar 220,220,11,19000,220000,2020-09-25,46
2,Used,Lahan,Standard,2010,Bajaj,Pulsar 220,220,17,90000,85500,2020-08-14,143
3,Used,Kathmandu,Cruiser,2018,Bajaj,Avenger,220,301,10600,260000,2020-07-23,89
4,Used,Kathmandu,Sportsbike,2018,Bajaj,Pulsar 200NS,200,90,22000,220000,2020-09-07,137

### 4. 'Make Year' Formatting

In [32]:
bikes_df['Make Year'] = pd.to_datetime(bikes_df['Make Year'])

In [33]:
bikes_df.head()

,Condition,City,Motorbike Type,Make Year,Make,Model,Engine size (cc),Lot No.,Kilometers,price(float),datetime,views (int)
0,Used,Kathmandu,Standard,2017-01-01,Bajaj,Pulsar 220F,220,92,36000,210000,2020-07-10,5
1,Used,Pokhara,Standard,2015-01-01,Bajaj,Pulsar 220,220,11,19000,220000,2020-09-25,46
2,Used,Lahan,Standard,2010-01-01,Bajaj,Pulsar 220,220,17,90000,85500,2020-08-14,143
3,Used,Kathmandu,Cruiser,2018-01-01,Bajaj,Avenger,220,301,10600,260000,2020-07-23,89
4,Used,Kathmandu,Sportsbike,2018-01-01,Bajaj,Pulsar 200NS,200,90,22000,220000,2020-09-07,137

In [34]:
bikes_df['Make Year'] = bikes_df['Make Year'].apply(lambda x: x.year)

In [35]:
bikes_df.head()

,Condition,City,Motorbike Type,Make Year,Make,Model,Engine size (cc),Lot No.,Kilometers,price(float),datetime,views (int)
0,Used,Kathmandu,Standard,2017.0,Bajaj,Pulsar 220F,220,92,36000,210000,2020-07-10,5
1,Used,Pokhara,Standard,2015.0,Bajaj,Pulsar 220,220,11,19000,220000,2020-09-25,46
2,Used,Lahan,Standard,2010.0,Bajaj,Pulsar 220,220,17,90000,85500,2020-08-14,143
3,Used,Kathmandu,Cruiser,2018.0,Bajaj,Avenger,220,301,10600,260000,2020-07-23,89
4,Used,Kathmandu,Sportsbike,2018.0,Bajaj,Pulsar 200NS,200,90,22000,220000,2020-09-07,137

### 5. 'Engine size (cc)' Formatting

In [36]:
bikes_df['Engine size (cc)'] = bikes_df['Engine size (cc)'].apply(lambda x: float(x))

In [37]:
bikes_df.head()

,Condition,City,Motorbike Type,Make Year,Make,Model,Engine size (cc),Lot No.,Kilometers,price(float),datetime,views (int)
0,Used,Kathmandu,Standard,2017.0,Bajaj,Pulsar 220F,220.0,92,36000,210000,2020-07-10,5
1,Used,Pokhara,Standard,2015.0,Bajaj,Pulsar 220,220.0,11,19000,220000,2020-09-25,46
2,Used,Lahan,Standard,2010.0,Bajaj,Pulsar 220,220.0,17,90000,85500,2020-08-14,143
3,Used,Kathmandu,Cruiser,2018.0,Bajaj,Avenger,220.0,301,10600,260000,2020-07-23,89
4,Used,Kathmandu,Sportsbike,2018.0,Bajaj,Pulsar 200NS,200.0,90,22000,220000,2020-09-07,137

### 6. 'Lot No.' Formatting

In [38]:
bikes_df['Lot No.'] = bikes_df['Lot No.'].apply(lambda x: float(x))

In [39]:
bikes_df.head()

,Condition,City,Motorbike Type,Make Year,Make,Model,Engine size (cc),Lot No.,Kilometers,price(float),datetime,views (int)
0,Used,Kathmandu,Standard,2017.0,Bajaj,Pulsar 220F,220.0,92.0,36000,210000,2020-07-10,5
1,Used,Pokhara,Standard,2015.0,Bajaj,Pulsar 220,220.0,11.0,19000,220000,2020-09-25,46
2,Used,Lahan,Standard,2010.0,Bajaj,Pulsar 220,220.0,17.0,90000,85500,2020-08-14,143
3,Used,Kathmandu,Cruiser,2018.0,Bajaj,Avenger,220.0,301.0,10600,260000,2020-07-23,89
4,Used,Kathmandu,Sportsbike,2018.0,Bajaj,Pulsar 200NS,200.0,90.0,22000,220000,2020-09-07,137

### 7. 'Kilometers' Formatting

In [40]:
bikes_df['Kilometers'] = bikes_df['Kilometers'].apply(lambda x: float(x))

In [41]:
bikes_df.head()

,Condition,City,Motorbike Type,Make Year,Make,Model,Engine size (cc),Lot No.,Kilometers,price(float),datetime,views (int)
0,Used,Kathmandu,Standard,2017.0,Bajaj,Pulsar 220F,220.0,92.0,36000.0,210000,2020-07-10,5
1,Used,Pokhara,Standard,2015.0,Bajaj,Pulsar 220,220.0,11.0,19000.0,220000,2020-09-25,46
2,Used,Lahan,Standard,2010.0,Bajaj,Pulsar 220,220.0,17.0,90000.0,85500,2020-08-14,143
3,Used,Kathmandu,Cruiser,2018.0,Bajaj,Avenger,220.0,301.0,10600.0,260000,2020-07-23,89
4,Used,Kathmandu,Sportsbike,2018.0,Bajaj,Pulsar 200NS,200.0,90.0,22000.0,220000,2020-09-07,137

## Rearranging the columns

In [42]:
bikes_df.columns

Index(['Condition ', 'City', 'Motorbike Type ', 'Make Year', 'Make', 'Model',
       'Engine size (cc)', 'Lot No.', 'Kilometers', 'price(float)', 'datetime',
       'views (int)'],
      dtype='object')

In [43]:
bikes_df = bikes_df[["Make", "Model", "Engine size (cc)", "Motorbike Type ", "Make Year", "datetime", "Condition ", "City", "Lot No.", "Kilometers", "views (int)", "price(float)"]]

In [44]:
bikes_df.head()

,Make,Model,Engine size (cc),Motorbike Type,Make Year,datetime,Condition,City,Lot No.,Kilometers,views (int),price(float)
0,Bajaj,Pulsar 220F,220.0,Standard,2017.0,2020-07-10,Used,Kathmandu,92.0,36000.0,5,210000
1,Bajaj,Pulsar 220,220.0,Standard,2015.0,2020-09-25,Used,Pokhara,11.0,19000.0,46,220000
2,Bajaj,Pulsar 220,220.0,Standard,2010.0,2020-08-14,Used,Lahan,17.0,90000.0,143,85500
3,Bajaj,Avenger,220.0,Cruiser,2018.0,2020-07-23,Used,Kathmandu,301.0,10600.0,89,260000
4,Bajaj,Pulsar 200NS,200.0,Sportsbike,2018.0,2020-09-07,Used,Kathmandu,90.0,22000.0,137,220000

## Saving the formatted Dataset

In [45]:
bikes_df.to_csv('bikes_all_v3.csv', index=False)

In [46]:
bikes_df.head()

,Make,Model,Engine size (cc),Motorbike Type,Make Year,datetime,Condition,City,Lot No.,Kilometers,views (int),price(float)
0,Bajaj,Pulsar 220F,220.0,Standard,2017.0,2020-07-10,Used,Kathmandu,92.0,36000.0,5,210000
1,Bajaj,Pulsar 220,220.0,Standard,2015.0,2020-09-25,Used,Pokhara,11.0,19000.0,46,220000
2,Bajaj,Pulsar 220,220.0,Standard,2010.0,2020-08-14,Used,Lahan,17.0,90000.0,143,85500
3,Bajaj,Avenger,220.0,Cruiser,2018.0,2020-07-23,Used,Kathmandu,301.0,10600.0,89,260000
4,Bajaj,Pulsar 200NS,200.0,Sportsbike,2018.0,2020-09-07,Used,Kathmandu,90.0,22000.0,137,220000

In [48]:
df = pd.read_csv('bikes_all_v3.csv')
df.head(20)

,Make,Model,Engine size (cc),Motorbike Type,Make Year,datetime,Condition,City,Lot No.,Kilometers,views (int),price(float)
0,Bajaj,Pulsar 220F,220.0,Standard,2017.0,2020-07-10,Used,Kathmandu,92.0,36000.0,5,210000.0
1,Bajaj,Pulsar 220,220.0,Standard,2015.0,2020-09-25,Used,Pokhara,11.0,19000.0,46,220000.0
2,Bajaj,Pulsar 220,220.0,Standard,2010.0,2020-08-14,Used,Lahan,17.0,90000.0,143,85500.0
3,Bajaj,Avenger,220.0,Cruiser,2018.0,2020-07-23,Used,Kathmandu,301.0,10600.0,89,260000.0
4,Bajaj,Pulsar 200NS,200.0,Sportsbike,2018.0,2020-09-07,Used,Kathmandu,90.0,22000.0,137,220000.0
5,Bajaj,Avenger,150.0,Cruiser,2018.0,2020-08-07,Used,Kathmandu,94.0,7000.0,120,215000.0
6,Bajaj,Other,200.0,Standard,2017.0,2020-06-30,Used,Kathmandu,83.0,31000.0,364,140000.0
7,Bajaj,Pulsar 220F,220.0,Standard,2015.0,2017-03-30,Used,Lekhnath,12.0,30000.0,174,193000.0
8,Bajaj,Pulsar 220,220.0,Standard,2016.0,2017-03-30,Used,Narayanghat,45.0,1325.0,120,285000.0
9,Bajaj,Pulsar 220,220.0,Standard,2015.0,2017-03-24,Used,Lekhnath,12.0,29000.0,1319,200999.0
10,Bajaj,Pulsar 150,150.0,Standard,2016.0,2017-03-18,Used,Kathmandu,70.0,4500.0,137,210000.0
11,Bajaj,Pulsar 220F,220.0,Standard,2013.0,2017-03-20,Used,Kathmandu,59.0,14000.0,538,156000.0
12,Bajaj,Avenger,220.0,Cruiser,2013.0,2017-03-16,Used,Kathmandu,54.0,21000.0,459,130000.0
13,Bajaj,Avenger,220.0,Cruiser,2013.0,2017-03-16,Used,Kathmandu,54.0,21000.0,319,130000.0
14,Bajaj,Avenger,220.0,Cruiser,2011.0,2017-03-16,Used,Kathmandu,57.0,19500.0,441,135000.0
15,Bajaj,Avenger,220.0,Cruiser,2017.0,2017-03-15,Used,Kathmandu,65.0,23000.0,168,170000.0
16,Bajaj,Pulsar 200NS,200.0,Sportsbike,2016.0,2017-03-14,Used,Lalitpur,81.0,6000.0,595,255000.0
17,Bajaj,Avenger,220.0,Cruiser,2016.0,2017-09-03,Used,Kathmandu,78.0,3700.0,399,280000.0
18,Bajaj,Avenger,220.0,Cruiser,2016.0,2017-09-03,Used,Kathmandu,78.0,3735.0,285,280000.0
19,Bajaj,Pulsar 200NS,200.0,Sportsbike,2016.0,2017-09-03,Used,Bhaktapur,78.0,2500.0,511,250000.0

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2395 entries, 0 to 2394
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Make              2395 non-null   object
 1   Model             2392 non-null   object
 2   Engine size (cc)  2393 non-null   float64
 3   Motorbike Type    2392 non-null   object
 4   Make Year         2365 non-null   float64
 5   datetime          2395 non-null   object
 6   Condition         2395 non-null   object
 7   City              2351 non-null   object
 8   Lot No.           2251 non-null   float64
 9   Kilometers        2139 non-null   float64
 10  views (int)       2395 non-null   int64
 11  price(float)      2350 non-null   float64
dtypes: float64(5), int64(1), object(6)
memory usage: 224.7+ KB

In [51]:
df.groupby('Make').sum()

,Engine size (cc),Make Year,Lot No.,Kilometers,views (int),price(float)
Make,,,,,,
Bajaj,145927.0,1293788.0,4.296277e+09,14782948.0,1026729,103559554.0
Hero,29581.0,406233.0,6.957000e+03,4896495.0,312502,25021243.0
Honda,77755.0,925138.0,2.262300e+04,8675598.0,784354,101108684.0
KTM,47485.0,348492.0,1.037900e+04,1694373.0,404480,67200612.0
Royal Enfield,83630.0,438670.0,1.792200e+04,3420302.0,406929,81204293.0
Suzuki,18182.0,154882.0,2.426000e+03,940091.0,243891,28732014.0
TVS,18613.0,231346.0,6.240000e+03,2040505.0,137335,15724416.0
Yamaha,74225.0,959864.0,3.096900e+04,8826100.0,881740,98712892.0